### BAREOS CONFIG ###
# see https://github.com/appsinet/bareos-zabbix

# Use 'M' for MySQL
# Use 'P' for PostgreSQL
bareosDbSgdb='P'

# IP address or FQDN of database server
bareosDbAddr='127.0.0.1'

# TCP port of database server. This can be found in /etc/postgresql/XX/main/postgresql.conf or the catalog.conf in the bareos-dir configuration.
bareosDbPort='5432'

# Name of the database used by Bareos. This can be found in the catalog.conf in the bareos-dir configuration.
bareosDbName='DBNAME'

# User used by Bareos on it's database. This can be found in the catalog.conf in the bareos-dir configuration.
bareosDbUser='DBUSER'

# Password used by Bareos on it's database. This can be found in the catalog.conf in the bareos-dir configuration.
bareosDbPass='DBPASSWORD'


### ZABBIX CONFIG ###

# IP address or FQDN of Zabbix server
zabbixSrvAddr='ZABBIX_SERVER'

# TCP port of Zabbix server
zabbixSrvPort='10051'

# Path to zabbix_sender command
zabbixSender='/usr/bin/zabbix_sender'
